<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
      <title>GCG -- Transformation -- Teil B</title>
      <script src="./gcg/detector.js"></script>
      <script src="./gcg/thirdparty/three.js/three.min.js"></script>
      <script src="./transformation-b.js"></script>
      <script src="./gcg/gcg.js"></script>
      <script src="./gcg/gcg03.js"></script>
    <link rel="stylesheet" href="gcg/gcg.css" />
  </head>
  <body onload="main()">
    <h1>Grundlagen der Computergrafik</h1>
    <h2>Transformation -- Teil B</h2>
    <div id="renderer"><script>renderer(800, 800)</script></div>
    <div class="assignment" width="640">
    </div>
  </body>
</html>
